# Edity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edity/: FinalActivity.java  MainActivity.java  sp.java
app/src/main/res/drawable/: linear_bg.xml
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_sp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
